# Twin

./: README.md  TwinSolAuth  index.html  package-lock.json  package.json
Twin.Core/: Class1.cs
Twin.Repository/: Twin.Repository.csproj
Twin.Repository/Data/: AccountDBContext.cs
Twin.Repository/Migrations/: 20250225152644_aspUserToUsersTable.Designer.cs  20250225152644_aspUserToUsersTable.cs  AccountDBContextModelSnapshot.cs
Twin.Service/: Class1.cs
TwinBackend/: Program.cs  TwinBackend.csproj  TwinBackend.http  TwinBackend.sln  WeatherForecast.cs  appsettings.json
TwinBackend.Solution/: TwinBackend.Solution.sln
TwinBackend.Solution/TwinBackend.APIs/: GlobalUsings.cs  Program.cs  TwinBackend.APIs.csproj  TwinBackend.APIs.http  WeatherForecast.cs  appsettings.json
TwinBackend.Solution/TwinBackend.Core/: TwinBackend.Core.csproj
TwinBackend.Solution/TwinBackend.Repository/: SpecificationEvaluator.cs  TwinBackend.Repository.csproj
TwinBackend.Solution/TwinBackend.Service/: TwinBackend.Service.csproj
TwinBackend.Solution/TwinBackend.Service/HelperServices/: CacheService.cs  MailService.cs  MailSettings.cs
TwinBackend.Solution/TwinBackend.Service/MainServices/: MailService.cs
TwinBackend.Solution/TwinBackend.Service/Security/: IJwtService.cs  JwtService.cs
TwinBackend.Solution/TwinBackend.Service/Services/: TechnicalTestService.cs
TwinBackend/Controllers/: WeatherForecastController.cs
TwinBackend/Properties/: launchSettings.json
src/: App.css  App.tsx
src/Components/: CheckEmail.tsx  DeveloperSignup.tsx  EntrepreneurSignup.css  LoginPage.css  (+10 more)
(+107 files in other folders)
